<?xml version="1.0" encoding="utf-8"?>
<Material name="BlueRough">
  <Shader>StandardPBR</Shader>
  <Parameters>
    <Parameter name="Metallic" type="Float">0</Parameter>
    <Parameter name="Roughness" type="Float">0.9</Parameter>
    <Parameter name="BaseColor" type="Vector4">0.1 0.3 0.9 1</Parameter>
  </Parameters>
   <Textures>
    <Texture name="BaseColorTex" slot="t10">Content/Texture/Default/White.texture.ast</Texture>
    <Texture name="NormalTex" slot="t11">Content/Texture/Default/normal.texture.ast</Texture>
    <Texture name="OrmTex" slot="t12">Content/Texture/Default/orm.texture.ast</Texture>
  </Textures>
</Material>
