<?xml version="1.0" encoding="utf-8"?>
<TextureAsset name="orm" version="1.0">
  <Source>
    <Path>F:\desktop\Engine\FEngine\Content\Texture\orm.png</Path>
    <SourceHash>7d0f0667ec14adb7ebb79fc2443aa959</SourceHash>
  </Source>
  <TextureType>Texture2D</TextureType>
  <Compression>
    <Format>BC3</Format>
    <GenerateMips>true</GenerateMips>
    <sRGB>true</sRGB>
  </Compression>
  <Cache>
    <DdsPath>F:\desktop\Engine\FEngine\Content\Texture\TextureCache\orm.dds</DdsPath>
    <CacheValid>true</CacheValid>
  </Cache>
</TextureAsset>
